{
  "name": "mac-app-frontmost",
  "version": "2019.4.17",
  "description": "macOS frontmost app info",
  "keywords": [
    "mac",
    "app"
  ],
  "homepage": "https://github.com/looking-for-a-job/mac-app-frontmost",
  "license": "Unlicense",
  "bin": {
    "app-frontmost": "./scripts/app-frontmost"
  }
}
